# This file customizes the CloudLab cluster configuration. It is automatically
# included by config.py.
import subprocess

hosts = []
for i in range(1, (#NUM_RCXX#)+1):
    hostname = 'rc%02d' % i
    ipAddr = subprocess.Popen(["rsh", hostname, "hostname -i"],
        stdout=subprocess.PIPE).communicate()[0].rstrip()
    hosts.append((hostname, ipAddr, i))

# The disk on m510 is a 256 (512?) GB NVMe flash storage.
default_disk1 = '-f /dev/nvme0n1'
# TODO: OR SHOULD I SPECIFY TWO PARTITIONS INSTEAD?
default_disk2 = ''

